PORT=3000
IPGEO_APIKEY=201b5cf677f1417788ef52e4e65b2ab5 
MAPBOX_TOKEN=pk.eyJ1IjoiZWdlLXV6IiwiYSI6ImNrM3B5MHYwcDA4ODgzY3BlY2w1dmxibnAifQ.72RzO73y6pFhydrEpPQ4UQ 
DB_URI=mongodb+srv://ege:o7bsq1wQLUQ5AcmC@internetmap.m04thcn.mongodb.net/?retryWrites=true&w=majority